{
  "name": "database-initialize",
  "version": "1.0.0",
  "description": "",
  "main": "initialize.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.9",
    "papaparse": "^5.4.1",
    "ts-node": "^10.9.2"
  }
}
